<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>698</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LTE/NR Maximum Sidelink Capacity Estimator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabNr">
       <attribute name="title">
        <string>NR</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="lblNumerology">
              <property name="text">
               <string>Numerology</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboNumerology"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lblResourceBlocks">
              <property name="text">
               <string># PRBs</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="spinResourceBlocksNr">
              <property name="suffix">
               <string/>
              </property>
              <property name="minimum">
               <number>11</number>
              </property>
              <property name="maximum">
               <number>52</number>
              </property>
              <property name="value">
               <number>52</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="lblLayers">
              <property name="text">
               <string># Layers</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="comboLayers"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="lblModulation">
              <property name="toolTip">
               <string>Max modulation supported by the UE</string>
              </property>
              <property name="text">
               <string>Max Modulation</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="comboModulation"/>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="lblHarq">
              <property name="text">
               <string>HARQ Mode</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QComboBox" name="comboHarq"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="lblBlindTransmissions">
              <property name="text">
               <string>Blind Transmissions</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QSpinBox" name="spinBlindTransmissions">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>32</number>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="lblFeedbackChannel">
              <property name="text">
               <string>Feedback Channel Period (slot)</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QComboBox" name="comboFeedbackChannel"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="btnCalculate">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Calculate Data Rate</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QTableView" name="tableResult">
            <attribute name="horizontalHeaderVisible">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="hlNrButtons">
            <item>
             <widget class="QPushButton" name="btnDeleteSelectedNr">
              <property name="text">
               <string>Delete Selected</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnClearNr">
              <property name="text">
               <string>Clear Table</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="btnToggleOverhead">
            <property name="text">
             <string>⮟ Toggle Overhead Table</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="tableOverHead">
            <attribute name="horizontalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabLte">
       <attribute name="title">
        <string>LTE</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="lblMcs">
              <property name="text">
               <string>MCS</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="spinMcs">
              <property name="maximum">
               <number>20</number>
              </property>
              <property name="value">
               <number>20</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lblResourceBlocks_2">
              <property name="text">
               <string>Resource Blocks</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="spinResourceBlocksLte">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>110</number>
              </property>
              <property name="value">
               <number>50</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>SL Period</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="comboLteSlPeriod"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>PSCCH Length</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="spinPscchSize">
              <property name="suffix">
               <string> Subframes</string>
              </property>
              <property name="minimum">
               <number>2</number>
              </property>
              <property name="maximum">
               <number>40</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="btnCalculateLte">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Calculate Data Rate</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QTableView" name="tableResultLte">
            <attribute name="horizontalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="hlLteButtons">
            <item>
             <widget class="QPushButton" name="btnDeleteSelectedLte">
              <property name="text">
               <string>Delete Selected</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnClearLte">
              <property name="text">
               <string>Clear Table</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabCharts">
       <attribute name="title">
        <string>Charts</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutChart1">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="lblChartNr">
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>NR</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QtCharts.QChartView" name="chartNr"/>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="1">
             <widget class="QComboBox" name="comboNrChartXAxis"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lblNrChartYAxis">
              <property name="text">
               <string>Y Axis</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="comboNrChartYAxis"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="lblNrChartXAxis">
              <property name="text">
               <string>X Axis</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="lblChartLte">
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="text">
             <string>LTE</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QtCharts.QChartView" name="chartLte"/>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="lblLteChartXAxis">
              <property name="text">
               <string>X Axis</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboLteChartXAxis"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lblLteChartYAxis">
              <property name="text">
               <string>Y Axis</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="comboLteChartYAxis"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1028</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>E&amp;xport</string>
    </property>
    <addaction name="action_CSV"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionClear_Tables"/>
    <addaction name="actionDelete_Selected"/>
   </widget>
   <addaction name="menuEdit"/>
   <addaction name="menuExport"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_CSV">
   <property name="text">
    <string>&amp;CSV</string>
   </property>
  </action>
  <action name="actionClear_Tables">
   <property name="text">
    <string>&amp;Clear Tables</string>
   </property>
  </action>
  <action name="actionDelete_Selected">
   <property name="text">
    <string>&amp;Delete Selected</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtCharts.QChartView</class>
   <extends>QGraphicsView</extends>
   <header>PySide2.QtCharts</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
