<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1242</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sidelink Capacity Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayoutFormSubmit">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="lblNumerology">
          <property name="text">
           <string>Numerology</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboNumerology"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lblLayers">
          <property name="text">
           <string>Layers</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="comboLayers"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="lblModulation">
          <property name="text">
           <string>Max Modulation</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="comboModulation"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="lblHarq">
          <property name="text">
           <string>HARQ Mode</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="comboHarq"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lblResourceBlocks">
          <property name="text">
           <string>Resource Blocks</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spinResourceBlocks">
          <property name="suffix">
           <string>PRB</string>
          </property>
          <property name="minimum">
           <number>11</number>
          </property>
          <property name="maximum">
           <number>52</number>
          </property>
          <property name="value">
           <number>52</number>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Blind Transmissions</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QSpinBox" name="spinBlindRetransmissions">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>32</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="btnCalculate">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Calculate Data Rate</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableView" name="tableResult">
      <attribute name="horizontalHeaderVisible">
       <bool>true</bool>
      </attribute>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayoutChart">
      <item>
       <widget class="QtCharts.QChartView" name="chartView" native="true"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1242</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtCharts.QChartView</class>
   <extends>QWidget</extends>
   <header>qtcharts.qchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
